NODE_ENV=development
PORT=mongodb://127.0.0.1:27017/xflix
MONGODB_URL=mongodb+srv://mhari2504:Hareesh07@xflix-be.nwlyfca.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
PORTUSED = 8082
